{
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff"],
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      }
    }
  },
  "lsp": {
    "ty": {
      "binary": {
        "path": ".venv/bin/ty",
        "arguments": ["server"]
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "interpreter": [".venv/bin/python"]
        }
      }
    }
  }
}
